<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/news">News</a></li>
            <li><a href="/weather">Weather</a></li>
            <li><a href="/films">Films</a></li>
        </ul>
    </nav>
    <include src="menu.html"></include>
    
    <main>
        <h1>Films</h1>
        <p>Explore the latest films and movie reviews on this page. Find information on upcoming releases, popular films, and more.</p>
    </main>
</body>
</html>
