<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/news">News</a></li>
            <li><a href="/weather">Weather</a></li>
            <li><a href="/films">Films</a></li>
        </ul>
    </nav>
    
    <main>
        <h1>Welcome to the Home Page</h1>
        <p>This is the main page of our website. Explore the menu to find information on news, weather, and films.</p>
    </main>
</body>
</html>
