<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/news">News</a></li>
            <li><a href="/weather">Weather</a></li>
            <li><a href="/films">Films</a></li>
        </ul>
    </nav>
    <include src="menu.html"></include>
    
    <main>
        <h1>News</h1>
        <p>Stay informed with the latest news articles, headlines, and updates. Explore a variety of topics from around the world.</p>
    </main>
</body>
</html>

