<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/news">News</a></li>
            <li><a href="/weather">Weather</a></li>
            <li><a href="/films">Films</a></li>
        </ul>
    </nav>
    <include src="menu.html"></include>
    
    <main>
        <h1>Weather</h1>
        <p>Check the weather forecast for your location and other cities. Stay prepared with up-to-date weather information.</p>
    </main>
</body>
</html>
